REACT_APP_REGISTER_REDIRECT_URL='https://ecommercemernf.herokuapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="https://ecommercemernf.herokuapp.com/login"
REACT_APP_API='https://ecommercemernf.herokuapp.com/api'
# REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
# REACT_APP_FORGOT_PASSWORD_REDIRECT="http://localhost:3000/login"
# REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_n4hsnT51Js2LUC8WaTfShzfZ00N1R2cbdr


# Firebase Credential
REACT_APP_API_KEY="AIzaSyAsP8h02GT5-hqi7K5DNUDckf3XJJ9UNoA"
REACT_APP_AUTH_DOMAIN="ecommercemernf.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ecommercemernf.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommercemernf"
REACT_APP_STORAGE_BUCKET="ecommercemernf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="506406017590"
REACT_APP_APP_ID="1:506406017590:web:71ba3f1460078704b6d697"
